<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_option"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sr_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="#E6E6E6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_export"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_button_click"
            android:src="@drawable/export"
            app:layout_constraintBottom_toTopOf="@+id/im_import"
            app:layout_constraintLeft_toRightOf="@+id/im_game"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/im_import"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_button_click"
            android:src="@drawable/importt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/im_export"
            app:layout_constraintRight_toRightOf="@id/im_export"
            app:layout_constraintTop_toBottomOf="@id/im_export" />

        <ImageView
            android:id="@+id/im_game"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/image_button_click"
            android:src="@drawable/console"
            app:layout_constraintBottom_toBottomOf="@id/im_export"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/im_export"
            app:layout_constraintTop_toTopOf="@id/im_export" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_header_title"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#FAFAFA"
        app:layout_constraintLeft_toRightOf="@+id/ct_option"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_header_button"
            android:background="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="28dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/im_add_new_word"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/image_button_click"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                app:layout_constraintLeft_toRightOf="@+id/tx_title"
                app:layout_constraintRight_toLeftOf="@+id/im_translate_word"
                app:layout_constraintTop_toTopOf="@+id/tx_title" />

            <ImageView
                android:id="@+id/im_translate_word"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/image_button_click"
                android:src="@drawable/translate"
                app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                app:layout_constraintLeft_toRightOf="@+id/im_add_new_word"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tx_title" />

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/image_button_click"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="@+id/tx_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tx_title"
                app:layout_constraintTop_toTopOf="@+id/tx_title" />

            <TextView
                android:id="@+id/tx_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English Notification"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/im_search"
                app:layout_constraintRight_toLeftOf="@+id/im_add_new_word"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_delete"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_edittext"
            android:drawableLeft="@drawable/icon_edittext_search"
            android:hint="Search"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_label_auto_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:text="auto notify:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sw_auto_notify" />

        <Switch
            android:id="@+id/sw_auto_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tx_label_auto_notify"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tx_label_auto_notify" />

        <TextView
            android:id="@+id/tx_english_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_item_sort"
            android:text="english"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tx_notify_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/background_item_sort"
            android:text="notify"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tx_english_sort" />

        <TextView
            android:id="@+id/tx_bot_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/background_item_sort"
            android:text="bot"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tx_notify_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/im_expand_option"
        android:layout_width="3dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:src="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="@id/ct_header_title"
        app:layout_constraintLeft_toRightOf="@+id/ct_option" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#8FEAEAEA"
        app:layout_constraintTop_toBottomOf="@+id/ct_header_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sr_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ct_header_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>